{
  "expo": {
    "name": "Watchlog",
    "slug": "watchlog-mobile",
    "scheme": "watchlog",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tv.watchlog.mobile"
    },
    "android": {
      "package": "tv.watchlog.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F4"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
