{
  "expo": {
    "name": "Watchlog",
    "slug": "watchlog-mobile",
    "scheme": "watchlog",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "tv.watchlog.mobile"
    },
    "android": {
      "package": "tv.watchlog.mobile",
      "icon": "./assets/icon.png",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#09090b"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#09090b",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#09090b"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#09090b"
        }
      ],
      "./plugins/with-android-user-leave-hint-guard.cjs"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
